	<!DOCTYPE html>
	<html>
	<head>
		<title>Climate Changes</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href='style_Project_Template.css'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<a href="../homepage.html">
					<img src="icon.png" width="300" height="80">
				</a>
				<div class="search">
					<form class="search-form">
						<input type="text" placeholder="">
						<button type="submit" class="search-btn" href="searchpage.html">
							<a href="../SearchPage/searchpage.html" style="color: #f06a2f">Search</a>
						</button>
						<a href="../UserHomePage/userHome.html">
							<button type="button" id="account" class="btn btn-default" aria-label="Left Align">
								<span class="glyphicon glyphicon-user" aria-hidden="true">
								</span>
							</button>
						</a>
					</form>
				</div>

			</div>
		</div>

		<div class="menu">
			<div class="container">
				<ul class="nav">
					<li class="active">
						<a href="../News&Article/News&Articles.html">NEWS & ARTICLES</a>
					</li>
					<li style="background-color:#f5b18f">
						<a href="../Projects/Projects.html">PROJECTS</a>
					</li>
					<li>
						<a href="../Organizations/Organizations.html">ORGANIZATIONS</a>
					</li>
					<li class="active">
						<a href="#">ABOUT US</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h1>Climate Changes</h1><br>

						<p>Climate change poses a fundamental threat to the places, species and communities WWF works to protect. Around the globe, we already feel the effects of climate change; our communities and Earth wildlife and ecosystems are being forever changed.
						</p>
						<p>Extreme weather events, melting glaciers and rising sea levels-all with links to climate change-are impacting communities and natural resources today. The far-reaching effects of climate change are evident: our oceans are becoming more acidic, water supplies are shrinking, agricultural yields are dropping, and our forests are burning.</p>
						<p>Although climate impacts are serious and must be addressed, there is still time to avoid the most severe consequences of climate change. If we act now, we can better prepare for these risks and shift the way our nation, and the world, chooses and uses energy, which is by far the greatest driver of climate change.</p>

						<img src="1.jpeg" width="800" height="500">
						<p>For four decades, WWF has been part of the movement to fight this global crisis. Our vision is a world powered by renewable energy, where communities and ecosystems are resilient in the face of climate changes. We engage millions of Americans, leading businesses and government leaders to realize this future. Preparing local communities, helping ecosystems adapt to rapid change, and reducing the emissions that drive climate change are critical to a safer world for ourselves, our children and the rest of life on Earth.</p>


						<h3>ARCTIC</h3><br>
						<img src="2.jpg" width="800" height="500">

						<p>The Arctic polar ice cap is dissolving before our eyes, impacting weather around the globe and the threatening the marvelous Arctic ecosystem. The National Climate Assessment shows Alaska has already warmed twice as fast as the rest of the nation. Arctic summer sea ice is receding faster than previously projected and is expected to virtually disappear before mid-century. This threatens the long-term health of walrus and polar bear populations. It’s also opening new areas to human development, shipping, and oil and gas drilling, creating a new set of threats to this incredibly diverse and important ecosystem.</p><br>

						<h3>OUR COMMUNITIES FACE EXTREME WEATHER</h3><br>
						<p>People in cities and towns across the US are facing more and more extreme weather linked to climate change. Heat waves, heavy downpours, wildfires, floods and droughts. In various regions of the country, these events are all growing in frequency or intensity or both, creating human suffering and costing taxpayers billions of dollars.</p><br>



					</div>
					<button class="donate-btn" data-toggle="modal" data-target="#myModal">Donate</button>
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h5 class="user">
										Hi, <span style="color: #ffa962;"><em>Orange</em></span> ! Thanks for your donation!
									</h5>
								</div>
								<div class="modal-body">
									<h4 class="modal-title">
										<span style="font-size: 15px;"><em>DONATE TO: </em></span>&nbsp; <span style="color:#696969">World Wildlife Fund</span>
									</h4>
									<h4 class="donate-project">
										<span style="font-size: 15px;"><em>FOR THE PROJECT: </em></span>&nbsp; <span style="color: #696969">Climate Changes</span>
									</h4>
									<ul>
										<li>
											<p style="font-size: 17px;">Donation amount: &nbsp; $ </p>
										</li>
										<li>
											<input type="text" placeholder="">
										</li>
									</ul>
								</div>
								<div class="modal-footer">
									<button class="donation" data-toggle="modal" data-target="#myModal2">
										MAKE DONATION!
									</button>
									<div class="modal fade" id="myModal2" role="dialog">
										<div class="modal-dialog modal-sm">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">&times;</button>
													<h5 class="modal-title">
														Hi, <span style="color: #ffa962;"><em>Orange</em></span> !
													</h5>
												</div>
												<div class="modal-body">
													<p>Thanks for your donation!</p>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="container">
			<ul>
				<li>About</li>
				<li>Terms</li>
				<li>Send Feedback</li>
				<li>Career</li>
			</ul>
			<p>&copy; 2016 KinGOranGe</p>
		</div>
	</div>
</body>
</html>
