	<!DOCTYPE html>
	<html>
	<head>
		<title>Project Template</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href='style_ABC_neonicotinoid_pesticides.css'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<a href="../homepage.html">
					<img src="icon.png" width="300" height="80">
				</a>
				<div class="search">
					<form class="search-form">
						<input type="text" placeholder="">
						<button type="submit" class="search-btn" href="searchpage.html">
							<a href="../SearchPage/searchpage.html" style="color: #f06a2f">Search</a>
						</button>
						<a href="../UserHomePage/userHome.html">
							<button type="button" id="account" class="btn btn-default" aria-label="Left Align">
								<span class="glyphicon glyphicon-user" aria-hidden="true">
								</span>
							</button>
						</a>
					</form>
				</div>

			</div>
		</div>

		<div class="menu">
			<div class="container">
				<ul class="nav">
					<li class="active">
						<a href="../News&Article/News&Articles.html">NEWS & ARTICLES</a>
					</li>
					<li style="background-color:#f5b18f">
						<a href="../Projects/Projects.html">PROJECTS</a>
					</li>
					<li>
						<a href="../Organizations/Organizations.html">ORGANIZATIONS</a>
					</li>
					<li class="active">
						<a href="#">ABOUT US</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h1>Protect Birds From Toxic Neonic Pesticides</h1><br><br>
						<h3>It's time for EPA to get serious about neonicotinoid pesticides!<h3><br>
						<p>
							Please write your Member of Congress today and ask her or him to cosponsor H.R. 1284, the Saving America's Pollinators Act of 2015. This bill directs the Environmental Protection Agency (EPA) to suspend registration of a toxic group of pesticides called neonicotinoids, or "neonics," which are causing serious damage to birds, bees, and aquatic life. 
						</p><br>
						<img src="Western-Meadowlark-by-Owen-Deutsch4.jpg">
						<br><br>
						<h3>Background</h3><br>
						<p>
							Neonicotinoid chemicals-now the most commonly used insecticides on earth-have lethal effects on birds, bees, butterflies and other pollinators. American Bird Conservancy and a coalition of conservation organizations, beekeepers, scientists and business leaders are asking the EPA to suspend the four most toxic neonicotinoids until a comprehensive study of their effects on wildlife and people is completed.
						</p><br>
						<p>
							Two years ago, ABC released a groundbreaking report, "The Impact of the Nation's Most Widely Used Insecticides on Birds," and called on the EPA to remove these insecticides from the market. Since that time, hundreds more studies have been published addressing the adverse effects on birds, bees, Monarch butterflies, and entire ecosystems.
						</p><br>
						<p>
							In the U.S., sales of neonics continue to skyrocket with no restriction. Often they are used as a seed treatment. For crops such as corn it's nearly impossible for farmers to buy seeds that have not been pre-treated with neonics. The seed coatings are deadly to bees and also to songbirds. And when planted, most of the chemicals wash into the soil and end up in our waterways, killing off the aquatic invertebrates relied upon by birds, bats, and other wildlife.
						</p><br>
						<p>
							Despite the hundreds of millions of acres on which the neonics are applied, scientists are finding that these chemicals are not actually boosting agricultural yields.
						</p><br>
						<p>
							Please urge your U.S. Representative to cosponsor the Saving America's Pollinators Act of 2015. The bill requires EPA to suspend the registration of neonicotinoid insecticides pending thorough review of the adverse effects on birds, bees, butterflies, bats and other beneficial organisms.
						</p><br>
					</div>
					<button class="donate-btn" data-toggle="modal" data-target="#myModal">Donate</button>
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h5 class="user">
										Hi, <span style="color: #ffa962;"><em>Orange</em></span> ! Thanks for your donation!
									</h5>
								</div>
								<div class="modal-body">
									<h4 class="modal-title">
										<span style="font-size: 15px;"><em>DONATE TO: </em></span>&nbsp; <span style="color:#696969">American Bird Conservancy</span>
									</h4>
									<h4 class="donate-project">
										<span style="font-size: 15px;"><em>FOR THE PROJECT: </em></span>&nbsp; <span style="color: #696969">Protect Birds From Toxic Neonic Pesticides</span>
									</h4>
									<ul>
										<li>
											<p style="font-size: 17px;">Donation amount: &nbsp; $ </p>
										</li>
										<li>
											<input type="text" placeholder="">
										</li>
									</ul>
								</div>
								<div class="modal-footer">
									<button class="donation" data-toggle="modal" data-target="#myModal2">
										MAKE DONATION!
									</button>
									<div class="modal fade" id="myModal2" role="dialog">
										<div class="modal-dialog modal-sm">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">&times;</button>
													<h5 class="modal-title">
														Hi, <span style="color: #ffa962;"><em>Orange</em></span> !
													</h5>
												</div>
												<div class="modal-body">
													<p>Thanks for your donation!</p>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="container">
			<ul>
				<li>About</li>
				<li>Terms</li>
				<li>Send Feedback</li>
				<li>Career</li>
			</ul>
			<p>&copy; 2016 KinGOranGe</p>
		</div>
	</div>
</body>
</html>
